<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Font Family</title>
    <style>
        .serif {
            font-family: Times, "Times New Roman", Georgia, serif;
        }

        .sansserif {
            font-family: Verdana, Arial, Helvetica, sans-serif;
        }

        .monospace {
            font-family: "Lucida Console", Courier, monospace;
        }

        .cursive {
            font-family: cursive;
        }

        .fantasy {
            font-family: fantasy;
        }

        .emoji {
            font-family: emoji;
        }

        .math {
            font-family: math;
        }

        .fangsong {
            font-family: fangsong;
        }
    </style>
</head>

<body>
    <div class="serif">This is an example of a serif font.</div>

    <div class="sansserif">This is an example of a sans-serif font.</div>

    <div class="monospace">This is an example of a monospace font.</div>

    <div class="cursive">This is an example of a cursive font.</div>

    <div class="fantasy">This is an example of a fantasy font.</div>

    <div class="math">This is an example of a math font.</div>

    <div class="emoji">This is an example of an emoji font.</div>

    <div class="fangsong">This is an example of a fangsong font.</div>

</body>

</html>